<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Other projects" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/97046c3e93.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container-fluid {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #fff;
      }
      .background {
        background: linear-gradient(132deg, #440515, #0c1d4b, #212335);
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0px;
      }
      .cube {
        position: absolute;
        top: 80vh;
        left: 45vw;
        width: 10px;
        height: 10px;
        border: solid 1px #d7d4e4;
        transform-origin: top left;
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        animation: cube 12s ease-in forwards infinite;
      }
      .cube:nth-child(2n) {
        border-color: #fff;
      }
      .cube:nth-child(2) {
        animation-delay: 2s;
        left: 25vw;
        top: 40vh;
      }
      .cube:nth-child(3) {
        animation-delay: 4s;
        left: 75vw;
        top: 50vh;
      }
      .cube:nth-child(4) {
        animation-delay: 6s;
        left: 90vw;
        top: 10vh;
      }
      .cube:nth-child(5) {
        animation-delay: 8s;
        left: 10vw;
        top: 85vh;
      }
      .cube:nth-child(6) {
        animation-delay: 10s;
        left: 50vw;
        top: 10vh;
      }
      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes cube {
        from {
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
          opacity: 1;
        }
        to {
          transform: scale(20) rotate(960deg) translate(-50%, -50%);
          opacity: 0;
        }
      }
      nav {
        color: #fff;
        float: right;
        margin: 30px 90px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        float: left;
        transition: 0.3s;
      }
      nav ul li a {
        text-decoration: none;
        color: #efeef5;
        transition: 0.5;
        font-size: 15px;
        margin-left: 16px;
      }
      nav ul li:hover a {
        text-decoration: none;
        color: #0c1d4b;
      }
      nav ul li:hover {
        height: 65px;
        padding-top: 20px;
        margin-top: -20px;
        background: #efeef5;
        text-decoration: none;
      }

      .logo {
        width: 50px;
        height: 50px;
        background: #efeef5;
        margin: 60px 63px;
        float: left;
        transform: rotate(-35deg);
      }
      .logo span {
        color: #0c1d4b;
        font-size: 2em;
        line-height: 1.4;
        padding-left: 5px;
        font-weight: bold;
      }

      @media (max-width: 376px) {
        .logo {
          display: none;
        }
        nav {
          text-align: justify;
          margin: 20px;
        }
      }
    </style>

    <title>Miscellaneous</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="background">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>

        <nav>
          <ul>
            <li><a href="home.html#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="misc.html">Misc</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="logo"><span>mt</span></div>

        <h1 class="text-center p-5">Other projects</h1>
        <div class="d-flex justify-content-center" id="contact">
          <div class="p-3">
            <a href="https://github.com/MaxYeats" target="_blank"
              ><i class="fa-brands fa-github fa-lg github-icon"></i
            ></a>
          </div>
          <div class="p-3">
            <a href="https://www.instagram.com/maxyeats/" target="_blank">
              <i class="fa-brands fa-instagram fa-lg instagram-icon"></i>
            </a>
          </div>
          <div class="p-3">
            <a href="https://twitter.com/maxyeats" target="_blank"
              ><i class="fa-brands fa-twitter fa-lg twitter-icon"></i
            ></a>
          </div>
          <div class="p-3">
            <a
              href="https://www.linkedin.com/in/melissa-tseng-9b903616"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-lg linkedin-icon"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
